{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/no-cycle": ["error", { "ignoreExternal": true }],
    "import/no-useless-path-segments": "error",
    "import/no-extraneous-dependencies": "error",
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc" },
        "groups": ["builtin", "external", "unknown", ["internal", "parent", "sibling", "index"]],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "newlines-between": "always"
      }
    ],
    "import/no-duplicates": "error"
  }
}
